<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bounty View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BountyViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gmi-GM-fTx">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kmE-87-J7R">
                                    <size key="itemSize" width="200" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCell" id="q6U-AK-4Lq" customClass="GridCell" customModule="BountyList" customModuleProvider="target">
                                        <rect key="frame" x="87.666666666666671" y="0.0" width="200" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="p4i-CT-DD3">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kbc-Yd-dUr">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="285.66666666666669"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Kbc-Yd-dUr" secondAttribute="height" multiplier="7:10" id="OSF-6V-Rk0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="luffy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FS4-Bv-IT1">
                                                    <rect key="frame" x="20" y="295.66666666666669" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQ6-0L-zb9">
                                                    <rect key="frame" x="20" y="321.66666666666669" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FS4-Bv-IT1" firstAttribute="top" secondItem="Kbc-Yd-dUr" secondAttribute="bottom" constant="10" id="1CF-aO-x3n"/>
                                                <constraint firstItem="CQ6-0L-zb9" firstAttribute="leading" secondItem="FS4-Bv-IT1" secondAttribute="leading" id="1g7-gx-K0g"/>
                                                <constraint firstItem="CQ6-0L-zb9" firstAttribute="top" secondItem="FS4-Bv-IT1" secondAttribute="bottom" constant="5" id="cCS-cV-sI2"/>
                                                <constraint firstAttribute="trailing" secondItem="Kbc-Yd-dUr" secondAttribute="trailing" id="haV-kR-PXr"/>
                                                <constraint firstItem="Kbc-Yd-dUr" firstAttribute="leading" secondItem="p4i-CT-DD3" secondAttribute="leading" id="kMy-6r-C1M"/>
                                                <constraint firstItem="FS4-Bv-IT1" firstAttribute="leading" secondItem="p4i-CT-DD3" secondAttribute="leading" constant="20" id="kik-QZ-Stz"/>
                                                <constraint firstItem="Kbc-Yd-dUr" firstAttribute="top" secondItem="p4i-CT-DD3" secondAttribute="top" id="msa-wb-fwf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="350"/>
                                        <connections>
                                            <outlet property="bountyLabel" destination="CQ6-0L-zb9" id="y0W-fB-TAC"/>
                                            <outlet property="imgView" destination="Kbc-Yd-dUr" id="PYG-9x-hj3"/>
                                            <outlet property="nameLabel" destination="FS4-Bv-IT1" id="M5v-Zp-xjS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TJE-zi-can"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5aY-bG-b7m"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gmi-GM-fTx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0Pb-Kt-OIJ"/>
                            <constraint firstItem="gmi-GM-fTx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cWt-xq-alR"/>
                            <constraint firstItem="gmi-GM-fTx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hbS-EY-viA"/>
                            <constraint firstItem="gmi-GM-fTx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qEl-WI-VTB"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="s8n-Y7-vRz" kind="presentation" identifier="showDetail" id="5tm-U2-kBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="131.52709359605913"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ySp-nI-hKK">
            <objects>
                <viewController id="s8n-Y7-vRz" customClass="DetailViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vGT-4S-rG8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhM-aU-7Ce">
                                <rect key="frame" x="309" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="06f-1o-d6k"/>
                                    <constraint firstAttribute="width" constant="50" id="G5E-BV-m9a"/>
                                </constraints>
                                <state key="normal" image="close_ic"/>
                                <connections>
                                    <action selector="close:" destination="s8n-Y7-vRz" eventType="touchUpInside" id="jx5-Vf-SUC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7M5-Dr-odJ">
                                <rect key="frame" x="50" y="100" width="275" height="393"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7M5-Dr-odJ" secondAttribute="height" multiplier="7:10" id="lJn-PA-JCy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzd-l1-tuz">
                                <rect key="frame" x="127" y="535" width="120" height="58"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3000000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sM-f3-xbm">
                                <rect key="frame" x="76" y="614" width="223" height="58"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X4Z-if-YgS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dzd-l1-tuz" firstAttribute="centerX" secondItem="7M5-Dr-odJ" secondAttribute="centerX" id="1tQ-AD-VCs"/>
                            <constraint firstItem="7M5-Dr-odJ" firstAttribute="centerX" secondItem="X4Z-if-YgS" secondAttribute="centerX" id="2ui-ru-RN9"/>
                            <constraint firstItem="0sM-f3-xbm" firstAttribute="centerX" secondItem="dzd-l1-tuz" secondAttribute="centerX" id="IHk-Db-ZYW"/>
                            <constraint firstItem="0sM-f3-xbm" firstAttribute="top" secondItem="dzd-l1-tuz" secondAttribute="bottom" constant="16" id="IqD-rn-nCL"/>
                            <constraint firstItem="X4Z-if-YgS" firstAttribute="trailing" secondItem="ZhM-aU-7Ce" secondAttribute="trailing" constant="16" id="feN-Pb-NQr"/>
                            <constraint firstItem="7M5-Dr-odJ" firstAttribute="leading" secondItem="X4Z-if-YgS" secondAttribute="leading" constant="50" id="l3t-ir-xez"/>
                            <constraint firstItem="7M5-Dr-odJ" firstAttribute="top" secondItem="X4Z-if-YgS" secondAttribute="top" constant="100" id="mW1-vq-7Au"/>
                            <constraint firstItem="ZhM-aU-7Ce" firstAttribute="top" secondItem="X4Z-if-YgS" secondAttribute="top" constant="20" id="nEa-2Y-dRC"/>
                            <constraint firstItem="dzd-l1-tuz" firstAttribute="top" secondItem="7M5-Dr-odJ" secondAttribute="bottom" constant="43" id="y6h-eY-zxd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bountyLabel" destination="0sM-f3-xbm" id="FRG-6e-4ID"/>
                        <outlet property="imgView" destination="7M5-Dr-odJ" id="Ftg-Cd-d73"/>
                        <outlet property="nameLabel" destination="dzd-l1-tuz" id="gor-7K-Lhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVk-6A-ozf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.20000000000005" y="145.56650246305421"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_ic" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
